INTELLIGENCE SNAPSHOT // 2026-07-13
========================================

MARKET CLOSE
S&P 500: 7,554
DOW J: 52,673
NASDAQ: 26,039
VIX: 16

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[59.6%] France vs. Spain: Team to Advance
[20.8%] Will Spain win the 2026 FIFA World Cup?
[38.9%] Will France win the 2026 FIFA World Cup?
[29.1%] Will Spain win on 2026-07-14?
[41.1%] Will France win on 2026-07-14?

--- US POLITICS (Top 5 Active) ---
[17.3%] Will Argentina win the 2026 FIFA World Cup?
[21.6%] Will England win the 2026 FIFA World Cup?
[0.4%] Will Zuby Ejiofor win the 2026-27 NBA Rookie of the Year?
[29.9%] Will France vs. Spain end in a draw?
[50.6%] France vs. Spain: O/U 2.5

--- TECH & AI (Top 5 Active) ---
[0.2%] Will Allen Graves win the 2026-27 NBA Rookie of the Year?
[0.7%] Will John Fetterman win the 2028 Democratic presidential nomination?
[0.2%] Will Chris Cenac Jr. win the 2026-27 NBA Rookie of the Year?
[0.4%] Strait of Hormuz traffic returns to normal by July 15?
[0.1%] Will the price of Bitcoin be above $66,000 on July 13?

--- SCIENCE (Top 5 Active) ---
[10.5%] Exact Score: France 2 - 1 Spain?
[3.5%] Strait of Hormuz traffic returns to normal by July 31?
[15.9%] Spread: England (-1.5)
[36.4%] Will England win on 2026-07-15?
[19.4%] Spread: France (-1.5)

----------------------------------------

TOP HEADLINES
• Who could replace Lindsey Graham? South Carolina’s next steps after senator’s death - AP News
• Trump: U.S. should be reimbursed for guarding Strait of Hormuz - CNBC
• U.S.-Iran airstrikes intensify as Tehran says deal is in ‘crisis phase’ - The Washington Post
• McConnell says a fall led to his hospitalization, breaking weeks of silence - NPR
• One person killed in an ICE-involved shooting in Maine, state official says - CNN
• Trump moves to tighten federal control of elections ahead of midterms - USA Today
• Maine Democrats to Chuck Schumer: Stay Out of Our Senate Race - The New York Times
• What Really Happened in the Last Known Video of Nolan Wells: ‘It’s Me Yelling’ - Rolling Stone

----------------------------------------

TRENDING TOPICS
• YouTube’s ‘Trending’ section is about to disappear
• YouTube Will Get Rid of Its Main Trending List As Viewing Habits Shift
• Google reveals the top trending searches of 2025
• Gemini was Google’s top trending search term in 2025
• Google’s Year in Search 2025: These trending topics spiked big
• Top trending searches of 2025 revealed by Google. See what made the list.

========================================
END TRANSMISSION