INTELLIGENCE SNAPSHOT // 2026-07-03
========================================

MARKET CLOSE
S&P 500: 7,483
DOW J: 52,900
NASDAQ: 25,833
VIX: 16

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.9%] Will Switzerland win the 2026 FIFA World Cup?
[0.1%] Will Paraguay win the 2026 FIFA World Cup?
[0.2%] Will Shimelis Abdisa be the next Prime Minister of Ethiopia?
[0.3%] Will Gedion Timothewos be the next Prime Minister of Ethiopia?
[6.0%] Will Portugal win the 2026 FIFA World Cup?

--- US POLITICS (Top 5 Active) ---
[13.1%] Will Spain win the 2026 FIFA World Cup?
[3.1%] Will Mexico win the 2026 FIFA World Cup?
[85.5%] Will Argentina win on 2026-07-03?
[0.2%] Will Alesa Mengesha be the next Prime Minister of Ethiopia?
[2.5%] Will USA win the 2026 FIFA World Cup?

--- TECH & AI (Top 5 Active) ---
[7.1%] Will England win the 2026 FIFA World Cup?
[0.1%] Will Cape Verde win the 2026 FIFA World Cup?
[19.4%] Will Argentina win the 2026 FIFA World Cup?
[0.2%] Will Volodymyr Zelenskyy be the next leader out before 2027?
[2.5%] Will Colombia win the 2026 FIFA World Cup?

--- SCIENCE (Top 5 Active) ---
[0.1%] Will Ghana win the 2026 FIFA World Cup?
[2.5%] Will Morocco win the 2026 FIFA World Cup?
[33.2%] Will France win the 2026 FIFA World Cup?
[1.8%] Will Norway win the 2026 FIFA World Cup?
[93.5%] Argentina vs. Cabo Verde: Team to Advance

----------------------------------------

TOP HEADLINES
• For some federal employees, America’s extravagant 250th birthday parties arrive amid anger, uncertainty and fatigue - CNN
• U.S.-Iran Latest: Slain supreme leader's coffin on display as Iran gears up for dayslong funeral, with peace talks paused - CBS News
• Appeals court blocks Trump admin from holding migrants without bond for over 90 days - Fox News
• Trump heads to Mount Rushmore, where efforts to impose his likeness have stalled - CNN
• Ukrainian woman disguised as a man is main suspect in Monaco attack - CNN
• Venezuelan security guard pulled alive from earthquake basement rubble after 8 days - PBS
• Trump administration indicts Olympic athlete for Reflecting Pool vandalism - Al Jazeera
• How extreme heat is changing DC’s July Fourth weekend event plans - The Hill

----------------------------------------

TRENDING TOPICS
• Yahoo 100
• The headlines: Top stories of the day
• Fox Chicago's top trending stories of 2025
• Trader Joe's, trains, toddler backpacks - most trending topics in 2025
• The Headlines: Top stories of the day

========================================
END TRANSMISSION