INTELLIGENCE SNAPSHOT // 2026-03-31
========================================

MARKET CLOSE
S&P 500: 6,344
DOW J: 45,216
NASDAQ: 20,795
VIX: 28

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] Will the Iranian regime fall by March 31?
[0.1%] Will Curaçao win the 2026 FIFA World Cup?
[1.9%] US forces enter Iran by March 31?
[0.4%] US x Iran ceasefire by March 31?
[59.5%] US forces enter Iran by April 30?

--- US POLITICS (Top 5 Active) ---
[0.1%] Netanyahu out by March 31?
[70.5%] US forces enter Iran by December 31?
[23.5%] Will Crude Oil (CL) hit (HIGH) $105 by end of March?
[3.2%] Will Crude Oil (CL) hit (HIGH) $110 by end of March?
[16.5%] Will the Iranian regime fall by June 30?

--- TECH & AI (Top 5 Active) ---
[0.7%] Will Raphael Warnock win the 2028 Democratic presidential nomination?
[0.8%] Will Liz Cheney win the 2028 Democratic presidential nomination?
[0.8%] Will Andrew Yang win the 2028 Democratic presidential nomination?
[0.1%] Will Elon Musk post 20-39 tweets from March 31 to April 7, 2026?
[0.1%] Blast Open Rotterdam 2026: Will a player break something during a game? 

--- SCIENCE (Top 5 Active) ---
[54.5%] Hurricanes vs. Blue Jackets
[0.4%] Will Algeria win the 2026 FIFA World Cup?
[0.1%] Will the Democratic Coalition (DK) win the most seats in the next Hungarian parliamentary election?
[100.0%] Will the price of Bitcoin be above $60,000 on March 31?
[0.1%] Grand Prix Hassan II: Juan Manuel Cerundolo vs Kamil Majchrzak

----------------------------------------

TOP HEADLINES
• Iran War: Iran Strikes Fully Laden Kuwait Oil Tanker in Dubai Port Area - Bloomberg.com
• Iran war latest: Burned Kuwaiti oil tanker pictured off Dubai coast after Iran reportedly hit vessel - BBC
• Babies are an afterthought in the birthright citizenship case, advocates say - NPR
• Trump floats siege on Iran stronghold as Tehran loosens grip on Strait of Hormuz - Fox News
• Things to know about Rice’s whale, rare species in way of Trump plans for more Gulf drilling - AP News
• TSA agents see partial paychecks - Federal News Network
• The DHS shutdown might never end - Politico
• Trump Shares Renders Of His Future Presidential Library—A Miami Skyscraper Emblazoned With His Name - Forbes

----------------------------------------

TRENDING TOPICS
• Google reveals the top trending searches of 2025

========================================
END TRANSMISSION