INTELLIGENCE SNAPSHOT // 2026-03-18
========================================

MARKET CLOSE
S&P 500: 6,716
DOW J: 46,993
NASDAQ: 22,480
VIX: 23

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] Will the Fed decrease interest rates by 50+ bps after the March 2026 meeting?
[0.2%] Will the Fed decrease interest rates by 25 bps after the March 2026 meeting?
[99.7%] Will there be no change in Fed interest rates after the March 2026 meeting?
[0.1%] Will the Fed increase interest rates by 25+ bps after the March 2026 meeting?
[2.7%] Netanyahu out by March 31?

--- US POLITICS (Top 5 Active) ---
[1.1%] Will LeBron James win the 2028 Democratic presidential nomination?
[0.1%] Will Chelsea win the 2025–26 English Premier League?
[0.2%] Will Bitcoin reach $150,000 in March?
[1.1%] Will Brian Kemp win the 2028 Republican presidential nomination?
[0.8%] Will Stephen Smith win the 2028 US Presidential Election?

--- TECH & AI (Top 5 Active) ---
[59.5%] Lehigh Mountain Hawks vs. Prairie View A&M Panthers
[0.8%] Will Hillary Clinton win the 2028 Democratic presidential nomination?
[3.9%] Will the Iranian regime fall by March 31?
[62.5%] Will FC Barcelona win on 2026-03-18?
[1.7%] Will Sporting win the 2025–26 Champions League?

--- SCIENCE (Top 5 Active) ---
[1.2%] Will Michelle Obama win the 2028 Democratic presidential nomination?
[81.5%] LoL: Bilibili Gaming vs G2 Esports (BO5) - First Stand Group A
[3.2%] Will Tucker Carlson win the 2028 US Presidential Election?
[34.5%] Will Club Atlético de Madrid win on 2026-03-18?
[0.9%] Will Tom Brady win the 2028 Republican presidential nomination?

----------------------------------------

TOP HEADLINES
• Israel says it killed Iran’s intelligence chief in overnight strike - NPR
• Juliana Stratton wins Illinois Democratic Senate primary race - The Guardian
• In His Resignation Letter, Joe Kent Spoke About the Death of His Wife - The New York Times
• The Senate’s marathon elections debate is dividing Republicans, not Democrats - Politico
• Israel claims another top Iranian official killed while Iran’s attacks kill 2 near Tel Aviv - AP News
• Kat Abughazaleh loses primary election bid for Illinois U.S. House seat - The 19th News
• California Heat Wave Makes Winter Feel Like Summer - The New York Times
• Tracking current TSA wait times at select major airports - CNN

----------------------------------------

TRENDING TOPICS
• Yahoo 100
• Google reveals the top trending searches of 2025

========================================
END TRANSMISSION