INTELLIGENCE SNAPSHOT // 2026-04-25
========================================

MARKET CLOSE
S&P 500: 7,165
DOW J: 49,231
NASDAQ: 24,837
VIX: 19

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] US x Iran ceasefire extended by April 22, 2026?
[0.1%] Will the Fed decrease interest rates by 50+ bps after the April 2026 meeting?
[1.4%] Will Bitcoin hit $150k by June 30, 2026?
[99.6%] Will there be no change in Fed interest rates after the April 2026 meeting?
[0.1%] Will the Fed decrease interest rates by 25 bps after the April 2026 meeting?

--- US POLITICS (Top 5 Active) ---
[0.1%] Will the Indian National Congress (INC) win the most seats in the 2026 Tamil Nadu Legislative Assembly election?
[0.1%] Will the Fed increase interest rates by 25+ bps after the April 2026 meeting?
[0.1%] Will the price of Bitcoin be above $78,000 on April 24?
[6.5%] US x Iran permanent peace deal by April 30, 2026?
[1.6%] Strait of Hormuz traffic returns to normal by end of April?

--- TECH & AI (Top 5 Active) ---
[44.5%] Indian Premier League: Delhi Capitals vs Punjab Kings
[100.0%] Dota 2: Team Liquid vs South America Rejects - Game 2 Winner
[100.0%] LoL: Weibo Gaming vs Anyone's Legend - Game 2 Winner
[3.0%] Will Bitcoin dip to $65,000 in April?
[67.5%] US x Iran diplomatic meeting by April 30, 2026?

--- SCIENCE (Top 5 Active) ---
[1.2%] Will USA win the 2026 FIFA World Cup?
[98.2%] Will Kevin Warsh be confirmed as Fed Chair?
[0.1%] Will Rick Reider be confirmed as Fed Chair?
[4.0%] Will the Los Angeles Lakers win the 2026 NBA Finals?
[24.5%] US x Iran diplomatic meeting by April 26, 2026?

----------------------------------------

TOP HEADLINES
• Live Updates: Witkoff, Kushner set to head to Pakistan for Iran peace talks today - CBS News
• 31 sloths die in Florida before opening of attraction - BBC
• King Charles to attend 9/11 event with New York Mayor Mamdani - Reuters
• One of Two Missing USF Doctoral Students Is Found Dead, Officials Say - The New York Times
• Justice Department to allow firing squads for executions in move to ramp up capital punishment - NPR
• Some Planned Parenthood clinics are using Botox to smooth over federal cuts - NPR
• Camp Mystic May Not Receive License to Reopen After Fatal Flood in Texas - The New York Times
• “We Knew They Were Paying Informants”: SPLC Donors Reject Trump DOJ Fraud Claims - The Intercept

----------------------------------------

TRENDING TOPICS

========================================
END TRANSMISSION