INTELLIGENCE SNAPSHOT // 2026-04-22
========================================

MARKET CLOSE
S&P 500: 7,064
DOW J: 49,149
NASDAQ: 24,260
VIX: 19

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[1.4%] Will Bitcoin hit $150k by June 30, 2026?
[0.5%] US x Iran permanent peace deal by April 22, 2026?
[99.9%] Iran x Israel/US conflict ends by April 7?
[100.0%] Iran x Israel/US conflict ends by May 15?
[100.0%] Iran x Israel/US conflict ends by April 15?

--- US POLITICS (Top 5 Active) ---
[8.5%] Strait of Hormuz traffic returns to normal by end of April?
[29.5%] Will the U.S. invade Iran before 2027?
[16.5%] US x Iran permanent peace deal by April 30, 2026?
[1.2%] Will USA win the 2026 FIFA World Cup?
[0.7%] Will the Iranian regime fall by April 30?

--- TECH & AI (Top 5 Active) ---
[99.4%] Will there be no change in Fed interest rates after the April 2026 meeting?
[0.4%] Will the Fed decrease interest rates by 25 bps after the April 2026 meeting?
[100.0%] Iran x Israel/US conflict ends by June 30?
[56.5%] US x Iran ceasefire extended by April 22, 2026?
[100.0%] LoL: Hanwha Life Esports vs Nongshim Red Force (BO3) - LCK Rounds 1-2

--- SCIENCE (Top 5 Active) ---
[0.5%] US x Iran diplomatic meeting by April 22, 2026?
[69.0%] Dota 2: South America Rejects vs MOUZ (BO3) - PGL Wallachia Group Stage
[0.1%] Will Elon Musk post 840-879 tweets in April 2026?
[0.1%] LoL: Hanwha Life Esports vs Nongshim Red Force - Game 2 Winner
[12.0%] Will the Boston Celtics win the 2026 NBA Finals?

----------------------------------------

TOP HEADLINES
• With Virginia vote, Democrats gain edge over Trump's national GOP redistricting push - NPR
• Live updates: Iran war news, Iran says it has seized two ships crossing Strait of Hormuz - CNN
• Trump administration sues Southern Poverty Law Center on fraud charges - Al Jazeera
• RFK Jr. Brazenly Says Measles Outbreaks Not His Fault: ‘I’ve Never Been Anti-Vaccine’ - HuffPost
• Mexico to beef up security at tourist sites after shooting at pyramids in lead up to World Cup - AP News
• Trump taps longtime insider to fix Labor Department headache - Politico
• Man Is Charged With Providing Gun to Louisiana Shooter - The New York Times
• Texas can require public schools to display Ten Commandments in classrooms, court rules - AP News

----------------------------------------

TRENDING TOPICS
• Google reveals the top trending searches of 2025
• Trending diets for 2026

========================================
END TRANSMISSION