INTELLIGENCE SNAPSHOT // 2026-01-12
========================================

MARKET CLOSE
S&P 500: 6,966
DOW J: 49,504
NASDAQ: 23,671
VIX: 16

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] Fed increases interest rates by 25+ bps after January 2026 meeting?
[0.2%] Fed decreases interest rates by 50+ bps after January 2026 meeting?
[19.5%] Khamenei out as Supreme Leader of Iran by January 31?
[94.3%] No change in Fed interest rates after January 2026 meeting?
[5.5%] Fed decreases interest rates by 25 bps after January 2026 meeting?

--- US POLITICS (Top 5 Active) ---
[0.4%] Will Oprah Winfrey win the 2028 Democratic presidential nomination?
[4.0%] Russia x Ukraine ceasefire by January 31, 2026?
[45.0%] US strikes Iran by January 31, 2026?
[30.0%] Israel strikes Iran by January 31, 2026?
[0.1%] Will Leeds win the 2025–26 English Premier League?

--- TECH & AI (Top 5 Active) ---
[0.1%] Will Trump nominate Jerome Powell as the next Fed chair?
[16.5%] Will Trump acquire Greenland before 2027?
[5.6%] Will the San Francisco 49ers win Super Bowl 2026?
[0.1%] Will Burnley win the 2025–26 English Premier League?
[0.1%] Will Wolves win the 2025–26 English Premier League?

--- SCIENCE (Top 5 Active) ---
[0.5%] Will John Thune win the 2028 Republican presidential nomination?
[2.6%] US strikes Iran by January 12, 2026?
[0.1%] Will West Ham win the 2025–26 English Premier League?
[0.1%] Will Jordan win the 2026 FIFA World Cup?
[1.8%] New "Stranger Things" episode released by January 31? 

----------------------------------------

TOP HEADLINES
• Trump tells Cuba to make a "deal" before it's too late after Maduro ouster - CBS News
• Chaos erupts as U-Haul drives into crowd during anti-Iranian regime rally in Westwood - ABC7 Los Angeles
• ICE Minneapolis shooting: Noem to deploy hundreds more federal agents to city - CNBC
• Australia social media ban: Meta blocks 550,000 accounts under new law - BBC
• Golden Globes 2026 Winners: ‘One Battle After Another’ Earns 4 Awards, ‘Adolescence’ Leads TV - Variety
• Richard Codey, former NJ governor who replaced Jim McGreevey, dies at 79 - 6abc Philadelphia
• January 11, 2026 — Iran protest death toll tops 500 - CNN
• Largest nursing strike in New York City history looming as contract negotiations continue - ABC News

----------------------------------------

TRENDING TOPICS
• Top trending searches of 2025 revealed by Google. See what made the list.
• Google reveals the top trending searches of 2025
• Gemini was Google’s top trending search term in 2025
• YouTube Will Get Rid of Its Main Trending List As Viewing Habits Shift
• End of YouTube Trending: New Charts for Music, Podcasts, Trailers are Here
• YouTube's Trending Page, Trending Now List to be Replaced by Category-Specific Charts

========================================
END TRANSMISSION