INTELLIGENCE SNAPSHOT // 2026-04-11
========================================

MARKET CLOSE
S&P 500: 6,817
DOW J: 47,917
NASDAQ: 22,903
VIX: 19

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[52.5%] Will Arsenal FC win on 2026-04-11?
[1.2%] US x Iran meeting by April 10, 2026?
[28.5%] Will the next Prime Minister of Hungary be Viktor Orbán?
[0.1%] Military action against Iran ends on April 29, 2026?
[0.9%] Will the Fed decrease interest rates by 25 bps after the April 2026 meeting?

--- US POLITICS (Top 5 Active) ---
[71.5%] Will the next Prime Minister of Hungary be Péter Magyar?
[0.7%] Will the Fed increase interest rates by 25+ bps after the April 2026 meeting?
[0.4%] Will Congo DR win the 2026 FIFA World Cup?
[98.2%] Will there be no change in Fed interest rates after the April 2026 meeting?
[3.7%] Rolex Monte Carlo Masters: Alexander Zverev vs Jannik Sinner

--- TECH & AI (Top 5 Active) ---
[0.4%] Will the Fed decrease interest rates by 50+ bps after the April 2026 meeting?
[70.5%] Will Rory McIlroy win the 2026 Masters tournament?
[44.5%] Counter-Strike: Astralis vs FUT Esports (BO5) - PGL Bucharest Playoffs
[82.5%] Indian Premier League: Punjab Kings vs Sunrisers Hyderabad
[2.3%] Will the Iranian regime fall by April 30?

--- SCIENCE (Top 5 Active) ---
[3.5%] Russia x Ukraine ceasefire by April 30, 2026?
[0.1%] LoL: Nongshim Red Force vs Kiwoom DRX (BO3) - LCK Rounds 1-2
[50.5%] Will Real Sociedad de Fútbol win on 2026-04-11?
[100.0%] LoL: Dplus KIA vs Gen.G - Game 1 Winner
[100.0%] LoL: Dplus KIA vs Gen.G - Game 2 Winner

----------------------------------------

TOP HEADLINES
• Live updates: Iran war news as Vance meets Pakistan’s prime minister ahead of US-Iran talks - CNN
• California Rep. Eric Swalwell denies sexual assault allegations, won't drop out of governor's race following SF Chronicle report - ABC7 San Francisco
• Growing List of Orban Loyalists Defecting Before Critical Election - The New York Times
• Iran's new supreme leader has severe and disfiguring wounds, sources say - Reuters
• Artemis II splashes down safely after historic voyage around the moon - The Washington Post
• The Era of Free Seas Is Unraveling—and Now Everyone’s Going to Pay - WSJ
• RFK Jr. has turned corporate America’s name to mud, POLITICO Poll finds - Politico
• Trump was talking about affordability. Then came the war. - Politico

----------------------------------------

TRENDING TOPICS
• Trending News
• Google reveals the top trending searches of 2025

========================================
END TRANSMISSION