INTELLIGENCE SNAPSHOT // 2025-12-10
==============================

MARKET CLOSE
S&P 500: nan
DOW J:   nan
NASDAQ:  nan
VIX:     17.08

------------------------------

PREDICTION MARKETS
------------------------------

TOP HEADLINES
• Trump rails on affordability ‘hoax’ and immigrants in rally-style speech - The Guardian
• Australia’s Social Media Ban for Children Takes Effect - The New York Times
• ‘It’s done’ — House Armed Services chair sees no need to further probe boat strike - Politico
• Democrat Eileen Higgins wins Miami mayoral election, defeats Trump’s pick - Al Jazeera
• Republicans unveil health care plan to counter Democratic effort to extend ACA subsidies - ABC News

------------------------------

TRENDING SEARCHES (US)

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
END TRANSMISSION