INTELLIGENCE SNAPSHOT // 2026-06-25
========================================

MARKET CLOSE
S&P 500: 7,366
DOW J: 52,312
NASDAQ: 25,303
VIX: 19

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] Will South Korea win the 2026 FIFA World Cup?
[0.1%] Will Bosnia-Herzegovina win the 2026 FIFA World Cup?
[0.2%] Will Canada win the 2026 FIFA World Cup?
[61.2%] Will Germany win on 2026-06-25?
[1.7%] Will Morocco win the 2026 FIFA World Cup?

--- US POLITICS (Top 5 Active) ---
[0.1%] Will South Africa win the 2026 FIFA World Cup?
[1.2%] Will Mexico win the 2026 FIFA World Cup?
[0.9%] Will Switzerland win the 2026 FIFA World Cup?
[0.1%] Alien abduction at Brazil vs Scotland game in Miami?
[0.1%] Will Z.ai have the best AI model at the end of June 2026?

--- TECH & AI (Top 5 Active) ---
[52.5%] Will United States win on 2026-06-25?
[0.4%] Will Croatia win the 2026 FIFA World Cup?
[5.5%] Will Brazil win the 2026 FIFA World Cup?
[0.1%] Will Congo DR win the 2026 FIFA World Cup?
[50.8%] Will Japan win on 2026-06-25?

--- SCIENCE (Top 5 Active) ---
[0.2%] Will Benjamin Netanyahu enter Iran by June 30?
[0.1%] Will Cape Verde win the 2026 FIFA World Cup?
[14.8%] Will Argentina win the 2026 FIFA World Cup?
[3.1%] Will Norway win the 2026 FIFA World Cup?
[0.2%] Will McCartney Kessler be the 2026 Women’s Wimbledon Winner?

----------------------------------------

TOP HEADLINES
• Live updates: At least 164 people dead after twin quakes in Venezuela, acting president says - CNN
• Under pressure from Trump, Republican-led Senate reverses course on Iran - The Washington Post
• Civil rights, moon landings and war wins: What Americans see as the country’s greatest achievements - NBC News
• Millions in Europe face extreme temperatures from record-breaking heat wave - PBS
• Centrist Democrats are freaking out about progressives’ winning streak - Politico
• Trump Refuses to Sign Housing Bill Until Divisive ‘SAVE’ Voting Act Passes Congress - The New York Times
• Lawmakers demand answers as turmoil over Reflecting Pool repair continues - AP News
• Top aide to former NYC mayor Eric Adams indicted on bribery charges - The Washington Post

----------------------------------------

TRENDING TOPICS
• Yahoo 100

========================================
END TRANSMISSION