INTELLIGENCE SNAPSHOT // 2026-06-30
========================================

MARKET CLOSE
S&P 500: 7,466
DOW J: 52,264
NASDAQ: 26,001
VIX: 17

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[3.8%] Will Morocco win the 2026 FIFA World Cup?
[0.2%] Will Paraguay win the 2026 FIFA World Cup?
[0.1%] Will Egypt win the 2026 FIFA World Cup?
[1.7%] Will Mexico win the 2026 FIFA World Cup?
[0.4%] Will Croatia win the 2026 FIFA World Cup?

--- US POLITICS (Top 5 Active) ---
[0.1%] Will Sweden win the 2026 FIFA World Cup?
[0.4%] Will Ivory Coast win the 2026 FIFA World Cup?
[0.4%] Will Gedion Timothewos be the next Prime Minister of Ethiopia?
[0.2%] Will Shimelis Abdisa be the next Prime Minister of Ethiopia?
[5.8%] Will Portugal win the 2026 FIFA World Cup?

--- TECH & AI (Top 5 Active) ---
[7.0%] Will Brazil win the 2026 FIFA World Cup?
[0.1%] Will Ghana win the 2026 FIFA World Cup?
[1.9%] Will Norway win the 2026 FIFA World Cup?
[19.4%] Will Argentina win the 2026 FIFA World Cup?
[28.1%] Will France win the 2026 FIFA World Cup?

--- SCIENCE (Top 5 Active) ---
[10.0%] Will England win the 2026 FIFA World Cup?
[45.5%] Will Norway win on 2026-06-30?
[0.1%] Will Cape Verde win the 2026 FIFA World Cup?
[2.8%] Will USA win the 2026 FIFA World Cup?
[0.4%] Will Senegal win the 2026 FIFA World Cup?

----------------------------------------

TOP HEADLINES
• SCOTUS to rule on birthright citizenship. And, U.S. murder rate nears new low - NPR
• Mideast Live Updates: U.S. and Iran Gear Up for Meetings in Qatar - The New York Times
• Monaco explosion injures 3 including Ukrainian tycoon as suspect flees to France - AP News
• Live updates: Venezuela earthquake aftershocks reignite fears as survivors seek answers - CNN
• Putin Faces Increased Pressure as Moscow Is Again Attacked by Drones - The New York Times
• Venezuelans deported from the U.S. were killed hours later in powerful quakes - NPR
• Stifling heat and humidity to overtake the region this week. Here’s when the dangerous weather peaks. - The Boston Globe
• Chinese billionaire Guo Wengui gets 30 years in US prison for huge fraud - Al Jazeera

----------------------------------------

TRENDING TOPICS
• Fox Chicago's top trending stories of 2025
• The headlines: Top stories of the day

========================================
END TRANSMISSION