INTELLIGENCE SNAPSHOT // 2025-12-10
==============================

MARKET CLOSE
S&P 500: nan
DOW J:   nan
NASDAQ:  nan
VIX:     17.06

------------------------------

PREDICTION MARKETS
------------------------------

TOP HEADLINES
• Trump Says Americans Are Doing Great, Even as Views on the Economy Sour - The New York Times
• House panel plans to end its boat strike probe, GOP chair says - The Washington Post
• Australia’s Social Media Ban for Children Takes Effect - The New York Times
• Democrat Eileen Higgins wins Miami mayoral election, defeats Trump’s pick - Al Jazeera
• Republicans unveil health care plan to counter Democratic effort to extend ACA subsidies - ABC News

------------------------------

TRENDING SEARCHES (US)

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
END TRANSMISSION