INTELLIGENCE SNAPSHOT // 2026-07-05
========================================

MARKET CLOSE
S&P 500: 7,483
DOW J: 52,900
NASDAQ: 25,833
VIX: 16

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[2.5%] Will Morocco win the 2026 FIFA World Cup?
[0.2%] Will Egypt win the 2026 FIFA World Cup?
[0.1%] Will Volodymyr Zelenskyy be the next leader out before 2027?
[0.9%] Will Switzerland win the 2026 FIFA World Cup?
[3.4%] Will Mexico win the 2026 FIFA World Cup?

--- US POLITICS (Top 5 Active) ---
[2.5%] Will USA win the 2026 FIFA World Cup?
[54.5%] Will Brazil win on 2026-07-05?
[46.5%] Mexico vs. England: Team to Advance
[7.1%] Will England win the 2026 FIFA World Cup?
[16.8%] Will Argentina win the 2026 FIFA World Cup?

--- TECH & AI (Top 5 Active) ---
[1.7%] Will Norway win the 2026 FIFA World Cup?
[35.4%] Will France win the 2026 FIFA World Cup?
[56.5%] Wimbledon WTA: Jessica Pegula vs Iva Jovic
[3.0%] Will Colombia win the 2026 FIFA World Cup?
[29.5%] Will Mexico win on 2026-07-05?

--- SCIENCE (Top 5 Active) ---
[69.5%] Brazil vs. Norway: Team to Advance
[57.5%] Brazil vs. Norway: O/U 2.5
[5.9%] Will Portugal win the 2026 FIFA World Cup?
[0.1%] Will Luiz Inácio Lula da Silva be the next leader out before 2027?
[1.4%] Will Belgium win the 2026 FIFA World Cup?

----------------------------------------

TOP HEADLINES
• Fireworks and Trump Speech Cap Independence Day Celebrations - The New York Times
• Record heat suspected in over 20 deaths as severe weather puts damper on Fourth of July festivities - NBC News
• Three sons of Iran's slain leader Khamenei appear at funeral, not his successor - Reuters
• More than 800,000 fireworks mark America 250 celebrations in DC - WPBF
• Trump fashions America’s 250th anniversary in his own image - The Washington Post
• Live updates: America celebrates its 250th birthday - CNN
• Eight people shot in Coney Island, including four children, NYPD says - NBC News
• Yosemite Offers Many Wonders. Crushing Crowds Are Now One of Them. - The New York Times

----------------------------------------

TRENDING TOPICS
• YouTube Is Shutting Down Its General ‘Trending’ Video Page
• Trending Markets Explained: Key Concepts for Traders
• YouTube Will Get Rid of Its Main Trending List As Viewing Habits Shift
• Google reveals the top trending searches of 2025
• YouTube is killing its Trending page a decade after its debut
• YouTube's 'Trending' Page is Shutting Down After a Decade
• YouTube removing the Trending page in favor of Charts, recommendations
• Gemini was Google’s top trending search term in 2025
• YouTube’s ‘Trending’ section is about to disappear
• Google’s Year in Search 2025: These trending topics spiked big

========================================
END TRANSMISSION