INTELLIGENCE SNAPSHOT // 2026-04-03
========================================

MARKET CLOSE
S&P 500: 6,583
DOW J: 46,505
NASDAQ: 21,879
VIX: 24

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[78.0%] US forces enter Iran by April 30?
[0.1%] LoL: Gen.G vs KT Rolster (BO3) - LCK Rounds 1-2
[0.2%] Will Congo DR win the 2026 FIFA World Cup?
[0.1%] Will Trump talk to Xi Jinping in March?
[1.2%] US x Iran ceasefire by April 7?

--- US POLITICS (Top 5 Active) ---
[0.4%] Will Scotland win the 2026 FIFA World Cup?
[0.1%] US forces enter Iran by March 31?
[4.5%] Bucharest Open: Daniel Altmaier vs Dino Prizmic
[16.1%] Will Spain win the 2026 FIFA World Cup?
[100.0%] LoL: Gen.G vs KT Rolster - Game 2 Winner

--- TECH & AI (Top 5 Active) ---
[16.2%] Will Gavin Newsom win the 2028 US Presidential Election?
[17.8%] Will the San Antonio Spurs win the 2026 NBA Finals?
[19.5%] US x Iran ceasefire by April 30?
[0.1%] LoL: BNK FEARX vs HANJIN BRION - Game 1 Winner
[1.2%] Will Uruguay win the 2026 FIFA World Cup?

--- SCIENCE (Top 5 Active) ---
[8.6%] Will Brazil win the 2026 FIFA World Cup?
[0.1%] Will Elon Musk post 240-259 tweets from March 27 to April 3, 2026?
[3.4%] Will Atletico Madrid win the 2025–26 Champions League?
[0.2%] Will San Marino win Eurovision 2026?
[0.7%] Will Raphael Warnock win the 2028 Democratic presidential nomination?

----------------------------------------

TOP HEADLINES
• Iran war live updates: Iran fires missiles at Israel and Gulf, explosions around Tehran - AP News
• Pam Bondi Wanted a Graceful Exit. But Trump Wanted Her Gone. - The New York Times
• U.S. bombs Iran's civilian infrastructure for first time after "Stone Ages" threat - Axios
• Takeaways from Trump's tough week, as war and gas prices take a toll - NPR
• Artemis II astronauts rocket toward the moon after spending a day around Earth - Politico
• Trump's White House ballroom gets final approval despite judge's ruling halting work - pbs.org
• Fight Over Funding Islamic Schools in Texas Exposes G.O.P. Tensions - The New York Times
• Trump unveils 100% tariff on some patented drugs on ‘Liberation Day’ anniversary - AP News

----------------------------------------

TRENDING TOPICS
• Top trending searches of 2025 revealed by Google. See what made the list.
• Gemini was Google’s top trending search term in 2025
• Google reveals the top trending searches of 2025

========================================
END TRANSMISSION