INTELLIGENCE SNAPSHOT // 2026-02-10
========================================

MARKET CLOSE
S&P 500: 6,965
DOW J: 50,136
NASDAQ: 23,239
VIX: 17

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] Will Frank Donovan be the leader of Venezuela end of 2026?
[3.2%] Will Trump nominate Judy Shelton as the next Fed chair?
[0.9%] US strikes Iran by February 10, 2026?
[95.5%] Will Trump nominate Kevin Warsh as the next Fed chair?
[7.7%] Starmer out by February 28, 2026?

--- US POLITICS (Top 5 Active) ---
[0.2%] Will Bitcoin reach $150,000 in February?
[0.1%] Will Trump nominate Scott Bessent as the next Fed chair?
[0.4%] Will Trump nominate Rick Rieder as the next Fed chair?
[3.9%] Will Russia test a nuclear weapon by March 31 2026?
[90.0%] Will Trump deport 250,000-500,000 people?

--- TECH & AI (Top 5 Active) ---
[15.5%] Will the Fed decrease interest rates by 25 bps after the March 2026 meeting?
[0.9%] Will the Fed decrease interest rates by 50+ bps after the March 2026 meeting?
[100.0%] Will Cardi B perform during the Super Bowl LX halftime show?
[5.5%] US strikes Iran by February 13, 2026?
[0.8%] Will Robert F. Kennedy Jr. win the 2028 Republican presidential nomination?

--- SCIENCE (Top 5 Active) ---
[0.1%] Will Mallorca win the 2025–26 La Liga?
[0.1%] Will Trump nominate Jerome Powell as the next Fed chair?
[0.8%] Will Chelsea Clinton win the 2028 Democratic presidential nomination?
[0.4%] Will the Atlanta Hawks win the 2026 NBA Finals?
[0.1%] Will Trump nominate no one before 2027?

----------------------------------------

TOP HEADLINES
• Jamie Raskin accuses DoJ of cover-up after viewing unredacted Epstein files - theguardian.com
• Newly Unbound, Trump Weighs More Nuclear Arms and Underground Tests - The New York Times
• Appeals Court Lets Trump Revoke Deportation Protections for 60,000 More Migrants - The New York Times
• 'Despicable and reprehensible': China lashes out at UK expansion of visa scheme following Jimmy Lai conviction - CNBC
• How the Trump administration skirts — and defies — court rulings on ICE detentions - Politico
• House approves housing bill, setting stage for tough Senate negotiations - Politico
• After Greenland, it’s the micro-agressions - Politico
• SFUSD teachers strike, Day One: Where have all the children gone? - The San Francisco Standard

----------------------------------------

TRENDING TOPICS
• Google reveals the top trending searches of 2025
• Gemini was Google’s top trending search term in 2025
• Top trending searches of 2025 revealed by Google. See what made the list.

========================================
END TRANSMISSION