INTELLIGENCE SNAPSHOT // 2026-04-08
========================================

MARKET CLOSE
S&P 500: 6,617
DOW J: 46,584
NASDAQ: 22,018
VIX: 20

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[99.8%] US forces enter Iran by April 30?
[99.7%] US x Iran ceasefire by April 7?
[46.7%] Iran x Israel/US conflict ends by April 7?
[52.5%] Will Paris Saint-Germain FC win on 2026-04-08?
[99.9%] US forces enter Iran by December 31?

--- US POLITICS (Top 5 Active) ---
[2.5%] Will the Iranian regime fall by April 30?
[0.2%] Will Congo DR win the 2026 FIFA World Cup?
[65.0%] Iran x Israel/US conflict ends by April 15?
[28.5%] Will the U.S. invade Iran before 2027?
[1.1%] Will WTI Crude Oil (WTI) hit (HIGH) $200 in April?

--- TECH & AI (Top 5 Active) ---
[2.1%] Kharg Island no longer under Iranian control by April 15?
[24.5%] Will Liverpool FC win on 2026-04-08?
[39.5%] Strait of Hormuz traffic returns to normal by end of April?
[1.6%] Trump out as President by April 30?
[0.1%] Will Vicky Dávila win the 2026 Colombian presidential election?

--- SCIENCE (Top 5 Active) ---
[100.0%] Rolex Monte Carlo Masters: Jiri Lehecka vs Alejandro Tabilo
[0.4%] Will Egypt win the 2026 FIFA World Cup?
[0.1%] LoL: T1 vs Gen.G - Game 1 Winner
[98.5%] Will there be no change in Fed interest rates after the April 2026 meeting?
[4.5%] Rolex Monte Carlo Masters: Cristian Garin vs Alexander Zverev

----------------------------------------

TOP HEADLINES
• US, Israel and Iran agree to a 2-week ceasefire though some attacks continue - AP News
• 'Political disaster': Israeli leaders lash out over ceasefire, split on who’s to blame - The Jerusalem Post
• Georgia, Wisconsin Elections Show Declining Appetite for Republican Candidates - nytimes.com
• Abortion clinics are closing nationwide. Could urgent care help fill the gap? - NPR
• Trump's Iran post causes talk of his impeachment, removal to erupt among Hill Democrats - Axios
• Pope Leo condemns Trump’s latest threats against Iran - Politico
• Gilgo Beach serial killings suspect heads to court for expected guilty plea - NBC News
• Newlywed wife of US soldier freed by ICE after detention at military base - BBC

----------------------------------------

TRENDING TOPICS
• Google reveals the top trending searches of 2025

========================================
END TRANSMISSION