INTELLIGENCE SNAPSHOT // 2026-04-05
========================================

MARKET CLOSE
S&P 500: 6,583
DOW J: 46,505
NASDAQ: 21,879
VIX: 24

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[99.8%] US forces enter Iran by April 30?
[99.9%] US forces enter Iran by December 31?
[0.1%] Will Trump talk to Xi Jinping in March?
[0.4%] Will the Fed decrease interest rates by 50+ bps after the April 2026 meeting?
[1.8%] Trump out as President by April 30?

--- US POLITICS (Top 5 Active) ---
[3.8%] Will the Iranian regime fall by April 30?
[1.1%] US x Iran ceasefire by April 7?
[0.1%] LoL: JD Gaming vs Bilibili Gaming (BO3) - LPL Group Ascend
[100.0%] Counter-Strike: 3DMAX vs Voca (BO3) - PGL Bucharest Group Stage
[6.5%] Indian Premier League: Sunrisers Hyderabad vs Lucknow Super Giants

--- TECH & AI (Top 5 Active) ---
[17.8%] Will the San Antonio Spurs win the 2026 NBA Finals?
[0.4%] Will Alexander Albon be the 2026 F1 Drivers' Champion?
[16.8%] Will Gavin Newsom win the 2028 US Presidential Election?
[100.0%] UFC Fight Night: Ethyn Ewing vs. Rafael Estevam (Bantamweight, Main Card)
[0.4%] Will Carlos Sainz Jr. be the 2026 F1 Drivers' Champion?

--- SCIENCE (Top 5 Active) ---
[1.8%] Will Stephen A. Smith win the 2028 Democratic presidential nomination?
[11.2%] Will England win the 2026 FIFA World Cup?
[15.8%] Will Spain win the 2026 FIFA World Cup?
[2.8%] Will Norway win the 2026 FIFA World Cup?
[55.5%] Will the U.S. invade Iran before 2027?

----------------------------------------

TOP HEADLINES
• Live updates: Iran war news; US forces rescue missing F-15 crew member, Trump says - CNN
• Pope Leo XIV celebrates first Easter vigil, calls for harmony and peace in a world torn by war - Politico
• Middle East crisis live: Iranian drone attacks cause ‘significant material losses’ at Kuwait energy facilities - The Guardian
• Trump threatens Iran with "hell" if Hormuz strait isn't open in 48 hours - Axios
• Where Are NASA’s Artemis II Astronauts Now? Closer to the Moon Than Earth. - The New York Times
• Man charged with impaired driving after car plows into pedestrians during Louisiana parade: Authorities - ABC News
• In the West’s water war, Arizona's governor is betting on Trump — and Iran - Politico
• $400 Bibles? Luxurious Scripture Is on the Rise. - The New York Times

----------------------------------------

TRENDING TOPICS
• Google reveals the top trending searches of 2025

========================================
END TRANSMISSION