INTELLIGENCE SNAPSHOT // 2026-05-02
========================================

MARKET CLOSE
S&P 500: 7,230
DOW J: 49,499
NASDAQ: 25,114
VIX: 17

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[1.4%] Will Bitcoin hit $150k by June 30, 2026?
[100.0%] LoL: Gen.G vs Dplus KIA (BO3) - LCK Rounds 1-2
[99.2%] QatarEnergy announces/resumes LNG production in Qatar by April 30?
[74.5%] Will Villarreal CF win on 2026-05-02?
[100.0%] LoL: Kiwoom DRX vs Nongshim Red Force (BO3) - LCK Rounds 1-2

--- US POLITICS (Top 5 Active) ---
[100.0%] LoL: Kiwoom DRX vs Nongshim Red Force - Game 2 Winner
[100.0%] LoL: Kiwoom DRX vs Nongshim Red Force - Game 1 Winner
[28.5%] 76ers vs. Celtics
[21.5%] US x Iran permanent peace deal by May 31, 2026?
[5.5%] Strait of Hormuz traffic returns to normal by May 15?

--- TECH & AI (Top 5 Active) ---
[51.5%] Will Brentford FC win on 2026-05-02?
[3.2%] Will the Detroit Pistons win the 2026 NBA Finals?
[2.4%] Will the Iranian regime fall by May 31?
[49.5%] UFC Fight Night: Carlos Prates vs. Jack Della Maddalena (Welterweight, Main Card)
[0.1%] LoL: Weibo Gaming vs Top Esports - Game 1 Winner

--- SCIENCE (Top 5 Active) ---
[30.5%] Will the U.S. invade Iran before 2027?
[0.1%] LoL: Weibo Gaming vs Top Esports (BO3) - LPL Group Ascend
[0.1%] UFC Fight Night: Robert Bryczek vs. Cam Rowston (Middleweight, Main Card)
[7.5%] US x Iran permanent peace deal by May 15, 2026?
[2.6%] US x Iran diplomatic meeting by May 5, 2026?

----------------------------------------

TOP HEADLINES
• Germany urges stronger European defence after US announces troop drawdown - Reuters
• Trump Tells Congress Iran War Is ‘Terminated,’ Arguing He Doesn’t Need Approval To Continue - Forbes
• Court restricts abortion access across the US by blocking the mailing of mifepristone - AP News
• Pirro says video shows moment gunman fired outside correspondents’ dinner - The Washington Post
• Hegseth’s and Moulton’s Parallel Lives Collide Over Iran - The New York Times
• Pickleball, protests and MAGA. Trump stirs FL retirement community - USA Today
• Bard College’s President, Leon Botstein, Will Retire After Epstein Revelations - The New York Times
• Former U.S. Congressman and Lobbyist Convicted of Acting as Unregistered Agents of Venezuela in Connection with $50 Million Contract - Department of Justice (.gov)

----------------------------------------

TRENDING TOPICS

========================================
END TRANSMISSION