INTELLIGENCE SNAPSHOT // 2026-04-29
========================================

MARKET CLOSE
S&P 500: 7,139
DOW J: 49,142
NASDAQ: 24,664
VIX: 18

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.2%] US x Iran ceasefire extended by April 22, 2026?
[0.1%] Will the Fed decrease interest rates by 25 bps after the April 2026 meeting?
[99.8%] Will there be no change in Fed interest rates after the April 2026 meeting?
[0.1%] Will the Fed increase interest rates by 25+ bps after the April 2026 meeting?
[1.4%] Will Bitcoin hit $150k by June 30, 2026?

--- US POLITICS (Top 5 Active) ---
[93.0%] Clavicular pregnancy in 2026?
[0.2%] Will Iran win the 2026 FIFA World Cup?
[0.4%] Will Ivory Coast win the 2026 FIFA World Cup?
[0.2%] Will Qatar win the 2026 FIFA World Cup?
[0.4%] Will Tunisia win the 2026 FIFA World Cup?

--- TECH & AI (Top 5 Active) ---
[0.2%] Will Panama win the 2026 FIFA World Cup?
[0.4%] Will Algeria win the 2026 FIFA World Cup?
[0.2%] Will Iraq win the 2026 FIFA World Cup?
[0.2%] Will Cape Verde win the 2026 FIFA World Cup?
[16.0%] Will France win the 2026 FIFA World Cup?

--- SCIENCE (Top 5 Active) ---
[0.4%] Will Bosnia-Herzegovina win the 2026 FIFA World Cup?
[0.2%] Will Jordan win the 2026 FIFA World Cup?
[0.2%] Will Curaçao win the 2026 FIFA World Cup?
[0.4%] Will Egypt win the 2026 FIFA World Cup?
[0.7%] Will Canada win the 2026 FIFA World Cup?

----------------------------------------

TOP HEADLINES
• 'You'd be speaking French': King Charles pokes fun at Trump during state dinner - France 24
• Trump threatens Iran with AI picture of himself with a gun: 'No more Mr. Nice guy!' - CNBC
• Kimmel Calls Out Trump’s Joke About His Own Death - Deadline
• Supreme Court weighs Trump's effort to end temporary protected status for Haitians, Syrians - NPR
• Mysteries surround Cole Tomas Allen and his final movements in D.C. attack - Los Angeles Times
• James Comey indicted again, this time over "86 47" photo - Axios
• Capitol agenda: Nobody’s making Mike Johnson’s week easy - Politico
• Fires Rage in Georgia - NASA Science (.gov)

----------------------------------------

TRENDING TOPICS

========================================
END TRANSMISSION