INTELLIGENCE SNAPSHOT // 2026-06-28
========================================

MARKET CLOSE
S&P 500: 7,354
DOW J: 51,876
NASDAQ: 25,298
VIX: 18

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] Will Algeria win the 2026 FIFA World Cup?
[5.9%] Will Portugal win the 2026 FIFA World Cup?
[2.4%] Will Colombia win the 2026 FIFA World Cup?
[0.1%] Will Ghana win the 2026 FIFA World Cup?
[20.4%] Will Argentina win the 2026 FIFA World Cup?

--- US POLITICS (Top 5 Active) ---
[0.9%] Will Switzerland win the 2026 FIFA World Cup?
[0.4%] Will Gedion Timothewos be the next Prime Minister of Ethiopia?
[0.1%] Will Canada win the 2026 FIFA World Cup?
[1.1%] Will Mexico win the 2026 FIFA World Cup?
[0.1%] Will Benjamin Netanyahu enter Iran by June 30?

--- TECH & AI (Top 5 Active) ---
[0.4%] Will Croatia win the 2026 FIFA World Cup?
[0.5%] Will Ecuador win the 2026 FIFA World Cup?
[1.1%] Will Japan win the 2026 FIFA World Cup?
[2.1%] Will USA win the 2026 FIFA World Cup?
[5.3%] Will Brazil win the 2026 FIFA World Cup?

--- SCIENCE (Top 5 Active) ---
[3.6%] Will Germany win the 2026 FIFA World Cup?
[0.2%] Will Shimelis Abdisa be the next Prime Minister of Ethiopia?
[58.5%] Will Canada win on 2026-06-28?
[22.9%] Will France win the 2026 FIFA World Cup?
[0.1%] Will Cape Verde win the 2026 FIFA World Cup?

----------------------------------------

TOP HEADLINES
• Iran attacks Kuwait and Bahrain in response to US strikes - Al Jazeera
• Venezuela Government Accused of Politicizing Quake Relief - The New York Times
• Trump Cut a Billion-Dollar Mining Deal. His Sons Stand to Profit. - The New York Times
• Trump taps Lance Schroyer to lead ICE, agency at center of deportation campaign - The Washington Post
• Alleged UFC plotters posted a ‘terminally online Mad Libs’ of grievances - NBC News
• Trump gets the complete domination he wanted in Louisiana - Politico
• 3 firefighters killed, 2 injured while tackling wildfires on the Colorado-Utah border - AP News
• Scott Wiener says harassment made it ‘impossible’ to stay at S.F. Trans March - San Francisco Chronicle

----------------------------------------

TRENDING TOPICS
• Fox Chicago's top trending stories of 2025
• The headlines: Top stories of the day

========================================
END TRANSMISSION