INTELLIGENCE SNAPSHOT // 2026-03-14
========================================

MARKET CLOSE
S&P 500: 6,632
DOW J: 46,558
NASDAQ: 22,105
VIX: 27

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] Will the Fed decrease interest rates by 50+ bps after the March 2026 meeting?
[99.7%] Will there be no change in Fed interest rates after the March 2026 meeting?
[0.1%] Will the Fed decrease interest rates by 25 bps after the March 2026 meeting?
[0.1%] Will the Fed increase interest rates by 25+ bps after the March 2026 meeting?
[99.7%] Will Iran strike Israel on March 10?

--- US POLITICS (Top 5 Active) ---
[0.4%] Will Bitcoin reach $150,000 in March?
[3.1%] US forces enter Iran by March 14?
[0.8%] Will Bernie Sanders win the 2028 Democratic presidential nomination?
[41.5%] US forces enter Iran by March 31?
[0.7%] US x Iran ceasefire by March 15?

--- TECH & AI (Top 5 Active) ---
[0.9%] Will Andrew Yang win the 2028 Democratic presidential nomination?
[3.6%] Will the Iranian regime fall by March 31?
[2.5%] Bitcoin Up or Down on March 14?
[0.1%] Iran leadership change by March 13?
[7.8%] Netanyahu out by March 31?

--- SCIENCE (Top 5 Active) ---
[0.8%] Will Tim Walz win the 2028 US Presidential Election?
[15.5%] US x Iran ceasefire by March 31?
[14.5%] Will the Iranian regime fall by April 30?
[54.5%] Will AFC Bournemouth win on 2026-03-14?
[0.8%] Will Jasmine Crockett win the 2028 Democratic presidential nomination?

----------------------------------------

TOP HEADLINES
• US bombs military sites on Iranian island as Trump threatens its oil infrastructure - AP News
• Trump adviser calls for US to ‘declare victory and get out’ of Iran - Financial Times
• House GOP leadership silent as more members post anti-Muslim statements - NPR
• Temple Israel Staff Raced to Save Lives in Michigan Synagogue Attack - The New York Times
• What to know about Iran's low-cost, long-range Shahed drones wreaking havoc in the Middle East - abcnews.com
• Trump Knew the Risk of Iran Blocking the Strait of Hormuz. He Still Went to War. - WSJ
• Beale AFB tanker plane lands with damage, linked to deadly KC-135 crash in Iraq - Sacramento Bee
• Veteran Army combat pilot mourned after shooting at Old Dominion University - The Washington Post

----------------------------------------

TRENDING TOPICS
• Yahoo 100
• Top trending searches of 2025 revealed by Google. See what made the list.

========================================
END TRANSMISSION