INTELLIGENCE SNAPSHOT // 2026-04-26
========================================

MARKET CLOSE
S&P 500: 7,165
DOW J: 49,231
NASDAQ: 24,837
VIX: 19

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[0.1%] US x Iran ceasefire extended by April 22, 2026?
[1.4%] Will Bitcoin hit $150k by June 30, 2026?
[99.8%] Will there be no change in Fed interest rates after the April 2026 meeting?
[0.1%] Will the Fed increase interest rates by 25+ bps after the April 2026 meeting?
[2.5%] US x Iran permanent peace deal by April 30, 2026?

--- US POLITICS (Top 5 Active) ---
[1.2%] Will USA win the 2026 FIFA World Cup?
[0.1%] Trump out as President by April 30?
[0.7%] Strait of Hormuz traffic returns to normal by end of April?
[1.9%] Will the Minnesota Timberwolves win the 2026 NBA Finals?
[14.5%] US x Iran diplomatic meeting by April 30, 2026?

--- TECH & AI (Top 5 Active) ---
[100.0%] Dota 2: Aurora vs Team Falcons - Game 2 Winner
[0.1%] Will the price of Bitcoin be above $78,000 on April 24?
[100.0%] Dota 2: Aurora vs Team Falcons (BO3) - PGL Wallachia Playoffs
[0.1%] LoL: Nongshim Red Force vs Gen.G - Game 1 Winner
[4.2%] Will the Iranian regime fall by May 31?

--- SCIENCE (Top 5 Active) ---
[0.1%] Will the Fed decrease interest rates by 25 bps after the April 2026 meeting?
[61.5%] Dota 2: BetBoom Team vs Aurora - Game 1 Winner
[0.1%] LoL: Weibo Gaming vs Bilibili Gaming - Game 1 Winner
[0.1%] LoL: Nongshim Red Force vs Gen.G - Game 2 Winner
[0.4%] US x Iran diplomatic meeting by April 26, 2026?

----------------------------------------

TOP HEADLINES
• Trump unhurt and suspect in custody after shots fired at White House correspondents' dinner - BBC
• Surviving in a poisoned land: Chernobyl's wildlife is different, but not in the ways you might think - BBC
• Trump cancels envoys' trip to Pakistan for Iran talks - Axios
• King will have 'appropriate security' for US trip, minister says - BBC
• 2 University of South Florida doctoral students were promising young researchers. Now a roommate is charged in their killing - CNN
• Mali’s Defence Minister Sadio Camara killed amid coordinated attacks - Al Jazeera
• 1 police officer killed, another wounded, in shooting at Chicago hospital, officials say - ABC7 Los Angeles
• The Poverty of the DOJ Indictment of the Southern Poverty Law Center - Just Security

----------------------------------------

TRENDING TOPICS

========================================
END TRANSMISSION