INTELLIGENCE SNAPSHOT // 2026-07-19
========================================

MARKET CLOSE
S&P 500: 7,458
DOW J: 52,146
NASDAQ: 25,520
VIX: 19

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[59.1%] Spain vs. Argentina: Team to Advance
[3.2%] Exact Score: Spain 2 - 3 Argentina?
[0.1%] LoL: T1 vs Gen.G (BO3) - Esports World Cup Playoffs
[0.3%] Will Belete Molla be the next Prime Minister of Ethiopia?
[26.6%] Will Argentina win on 2026-07-19?

--- US POLITICS (Top 5 Active) ---
[1.5%] Exact Score: Spain 3 - 3 Argentina?
[40.8%] Will Argentina win the 2026 FIFA World Cup?
[59.1%] Will Spain win the 2026 FIFA World Cup?
[7.6%] Will Lionel Messi be the top goalscorer at the 2026 FIFA World Cup?
[100.0%] LoL: T1 vs Gen.G - Game 2 Winner

--- TECH & AI (Top 5 Active) ---
[42.4%] Will Spain win on 2026-07-19?
[0.1%] LoL: T1 vs Gen.G - Game 1 Winner
[2.8%] Exact Score: Spain 3 - 2 Argentina?
[20.4%] Spread: Spain (-1.5)
[53.5%] Spain vs. Argentina: Both Teams to Score

--- SCIENCE (Top 5 Active) ---
[92.5%] Will Kylian Mbappe be the top goalscorer at the 2026 FIFA World Cup?
[5.5%] Exact Score: Spain 2 - 2 Argentina?
[7.5%] Exact Score: Spain 1 - 2 Argentina?
[9.5%] Exact Score: Spain 2 - 1 Argentina?
[1.1%] Will Kylian Mbappé win the Golden Ball at the 2026 FIFA World Cup?

----------------------------------------

TOP HEADLINES
• Two U.S. service members killed in Jordan and another is missing after Iranian strikes, military says - NBC News
• ICE officer’s troubled past renews questions about vetting - The Washington Post
• Tate brothers arrested in US as further UK charges take total to 59 - BBC
• Trump is invoking foreign election interference to justify his own | Jamil Smith - The Guardian
• Storm cleanup expected after flash flooding batters NYC, Tri-State area | Live updates - ABC7 New York
• Trump Gutted Civil Rights Agency, Stifling U.S. Scrutiny of Workplace Bias - The New York Times
• D.H.S. Won’t Name Agents Who Kill. Local Police Agencies Are More Open. - The New York Times
• Key differences spared Texas lives in second straight July flood - The Texas Tribune

----------------------------------------

TRENDING TOPICS
• Fox Chicago's top trending stories of 2025
• The headlines: Top stories of the day

========================================
END TRANSMISSION