INTELLIGENCE SNAPSHOT // 2026-07-22
========================================

MARKET CLOSE
S&P 500: 7,509
DOW J: 52,225
NASDAQ: 25,837
VIX: 17

----------------------------------------

PREDICTION MARKETS

--- GEOPOLITICS (Top 5 Active) ---
[99.9%] Will Trump be in the WC Champions Photo?
[83.9%] Will there be no change in Fed interest rates after the July 2026 meeting?
[100.0%] LoL: LGD Gaming vs EDward Gaming - Game 1 Winner
[0.7%] Will the Fed increase interest rates by 50+ bps after the July 2026 meeting?
[100.0%] LoL: Top Esports vs Team WE - Game 1 Winner

--- US POLITICS (Top 5 Active) ---
[100.0%] LoL: LGD Gaming vs EDward Gaming - Game 2 Winner
[16.0%] Will the Fed increase interest rates by 25 bps after the July 2026 meeting?
[50.3%] Will LeBron James play for the Miami Heat in 2026-27?
[100.0%] LoL: Top Esports vs Team WE - Game 2 Winner
[0.2%] Will Adanech Abiebie be the next Prime Minister of Ethiopia?

--- TECH & AI (Top 5 Active) ---
[42.5%] Baltimore Orioles vs. Boston Red Sox
[100.0%] LoL: LGD Gaming vs EDward Gaming (BO3) - LPL Group Ascend
[0.1%] Counter-Strike: EYEBALLERS vs FaZe (BO3) - BLAST Bounty Qualifier
[100.0%] LoL: Top Esports vs Team WE (BO3) - LPL Group Ascend
[100.0%] Will FC Seoul win on 2026-07-22?

--- SCIENCE (Top 5 Active) ---
[0.4%] Will Vivek Ramaswamy win the 2028 US Presidential Election?
[39.5%] Counter-Strike: Nemiga vs G2 (BO3) - BLAST Bounty Qualifier
[26.7%] Will LeBron James play for the Cleveland Cavaliers in 2026-27?
[1.1%] Strait of Hormuz traffic returns to normal by July 31?
[0.4%] Will the Fed decrease interest rates by 25 bps after the July 2026 meeting?

----------------------------------------

TOP HEADLINES
• Hegseth turns tables on Dems as sparks fly during hearing clash: 'I put this on you' - Fox News
• US and Iran attacks rage as officials question whether diplomacy can stop march toward war resuming - AP News
• Trump-backed candidates, 2020 election deniers, win Arizona primaries - NPR
• Saudis Reach Deal With U.S. That Could Let Them Enrich Nuclear Fuel - The New York Times
• US ‘open’ to negotiations with Iran but Tehran not ‘serious’, Rubio says - Al Jazeera
• Tropical Storm Bertha moves along the Gulf Coast but damage is expected to be limited - NPR
• Who is Darline Graham? Her colleagues say they are still learning. - Politico
• Bay Area Wildfire Prompts Evacuation Orders for Thousands of Residents - The New York Times

----------------------------------------

TRENDING TOPICS
• Fox Chicago's top trending stories of 2025
• The headlines: Top stories of the day

========================================
END TRANSMISSION